---
all:
  children:
    devops_servers:
      hosts:
        nusatech-devops:
          ansible_host: 167.86.108.4
          ansible_user: admin
          ansible_ssh_private_key_file: ~/.ssh/summitethic-admin
      vars:
        ansible_python_interpreter: /usr/bin/python3
